artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14281502
model_uuid: 0a791bc1715145e2ae239030bb6a4c1e
run_id: 0b4edfd4006a40d1a021d4fe0296eabc
utc_time_created: '2024-11-19 03:20:26.643766'
