artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2420080
model_uuid: 2b55b3d2b019416ab83fa3c02109d0bf
run_id: f0f42f1113504df798a55c5f1d78c095
utc_time_created: '2024-11-19 03:18:24.116961'
