artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4835
model_uuid: 2a46dadd3acc4f2f83884f6b3f666955
run_id: de608f51ecd24912b775b9bc83085f0a
utc_time_created: '2024-11-18 23:01:21.265795'
