artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14281502
model_uuid: 362455051c5f4fa3b8facf2ed8dc5233
run_id: 74abacc800c14629bd1c48402a69ae4c
utc_time_created: '2024-11-18 23:39:32.942204'
