artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 110240
model_uuid: b0b6b74d4af74173bddaa62895c2c703
run_id: 2497fd4491cd49009974b3cc7f582800
utc_time_created: '2024-11-19 02:06:41.082940'
