artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 110240
model_uuid: 99a0429f6b5d40ee9e2209d1ab6cd16e
run_id: d183310c44594a9a8403e245bc401663
utc_time_created: '2024-11-18 23:05:42.108317'
