artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11454901
model_uuid: d22a0cf2c8a747d7838e49b6701872f7
run_id: df7e4bd94f634919b4572fddf6ff8f4a
utc_time_created: '2024-11-19 02:05:46.166655'
