artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2420080
model_uuid: 7c97a95c98484bd983baef4229f4b5b7
run_id: 0a70fd8ce6164bcbb631e3fd6f1ecad0
utc_time_created: '2024-11-18 23:07:30.970702'
