artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11454901
model_uuid: 61faa272111e476b9a6fb98583c89b96
run_id: 9a4c94047bde44f59b697f20251dadb6
utc_time_created: '2024-11-18 23:04:59.243810'
