artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 581649
model_uuid: 539ead33d56a438caf1600d8a32b0d89
run_id: d83fea7ca8ab45988e3eac80f3cab36d
utc_time_created: '2024-11-19 02:09:17.857002'
