artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4828
model_uuid: 763b2bdbb9834444b7c13218371e19d9
run_id: f2344a82f14b416087f6858d609c4616
utc_time_created: '2024-11-19 02:06:49.996621'
