artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4835
model_uuid: de1c57e07d614a93bc0c63c4db74f5a6
run_id: 8647f2471b7d4a4083ab254dbeb40465
utc_time_created: '2024-11-19 02:05:37.053231'
