artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2420080
model_uuid: e4066bdeefc34f9292f4823c56c3bb59
run_id: 7796e92e951d4f69a6b06ee251ed3a5b
utc_time_created: '2024-11-18 23:05:37.443355'
