artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 110240
model_uuid: 9c97e58868514ff398b98327a382357e
run_id: 8d01a7237bbd4045afc48d1e9632c4b9
utc_time_created: '2024-11-18 23:07:35.698897'
