artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4828
model_uuid: 6d776a7302474851a98c7801df18e990
run_id: e5fbe72ff3fc44ce8ae3f1bf62fc68e9
utc_time_created: '2024-11-18 23:07:42.006356'
