artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11454901
model_uuid: 46ef8fbecb534518a1878d15579a8363
run_id: 4d4a49816a6642e896971e3514f94f75
utc_time_created: '2024-11-18 23:01:28.382483'
