artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 581649
model_uuid: 4dd0feb0f16648979e109592a6c432a7
run_id: 0c7e768b346b40a4938983ae119f6e60
utc_time_created: '2024-11-19 03:20:48.145025'
