artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 581649
model_uuid: 427485b9fdc24280b4ea7243a89d107c
run_id: afe27c6ec0444c36b5cd3e56387506f6
utc_time_created: '2024-11-18 23:09:59.885800'
