artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4835
model_uuid: 9837cfb5755e47269a851b098d893e5e
run_id: 669b2999c8e944469b730555833e1b04
utc_time_created: '2024-11-18 23:04:54.032703'
