artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2420080
model_uuid: 3e78beedb2a9428d8f32b5eb04c13a93
run_id: 4c7eda0f6e1846d69c4109fb26be25fa
utc_time_created: '2024-11-18 23:02:07.270382'
