artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11454901
model_uuid: 382c4ac6d1fb42d6ba2220c9b6ea22dc
run_id: 782d7ed0747c40208c93b8b90c84f74a
utc_time_created: '2024-11-19 03:17:46.381453'
