artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4835
model_uuid: 2753bf2bb89b4835a6f63132575397ec
run_id: b976edce80b346338aef2050b35f315f
utc_time_created: '2024-11-18 23:36:44.360350'
