artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2420080
model_uuid: fdf1b3303a5345b6b2e1b3008f367352
run_id: dc802ee0fa5b4ac89c23278984fd6d19
utc_time_created: '2024-11-18 23:37:28.367583'
