artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 26426659
model_uuid: 178a4692e5554dbfa054d73074f637aa
run_id: 919d5566cdc945baaf8294604a0f625b
utc_time_created: '2024-11-18 23:07:49.317383'
