artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 110240
model_uuid: 930970ef68df46c39cff6071b19fd2de
run_id: a19333f81a594579a3b7979b031e9d4c
utc_time_created: '2024-11-19 03:18:28.752656'
