artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11454901
model_uuid: 35524269a72d465d8fe5033ba91447b2
run_id: 83e5cd32444c4e66bcd65b78045e98a1
utc_time_created: '2024-11-18 23:36:49.999418'
