artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 26426659
model_uuid: a635f69c6cda4e9286354409cde0f456
run_id: 52f03e4b70d7419eb800ba7356f190fc
utc_time_created: '2024-11-19 02:06:59.674245'
