artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 110240
model_uuid: 360dd4b4acee4fb095d34c8476ff2857
run_id: 0fa34e8c58944fdba352bc71017d5d5e
utc_time_created: '2024-11-18 23:37:33.348721'
