artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14281502
model_uuid: cf991b91c839474c944804c0633fea6b
run_id: 55fa846ff4594a1bbdd02aba462ee875
utc_time_created: '2024-11-19 02:08:52.245942'
