artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4835
model_uuid: 7965b2466ce04396bf55db71f2da665c
run_id: 996196600d8643cf9a52d55885b0c121
utc_time_created: '2024-11-18 23:06:45.885421'
