artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 26426659
model_uuid: 8256363110384e78a0e3e4e103f0a4d5
run_id: 53e572d177ab45259e5fffa9f98f25d8
utc_time_created: '2024-11-19 03:18:41.503564'
