artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 26426659
model_uuid: 81f683d2ddb54f74ab04fc53e571e6bf
run_id: 7d6f5e04dce3482b88817081034ecac5
utc_time_created: '2024-11-18 23:37:47.504294'
