artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14281502
model_uuid: 7ca7767598bd4d19acd56ac00af09908
run_id: 420f02e88c3043aba69f2b8f4f301804
utc_time_created: '2024-11-18 23:09:37.871368'
