artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4828
model_uuid: 67021ea127f84b10828874c82283e680
run_id: 7cdbdca5e8bb4245ac3ee3d3ae4e74de
utc_time_created: '2024-11-18 23:37:39.886275'
