artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 581649
model_uuid: 798d67b4057c487f97729cb0eb043841
run_id: 27206edbc68746e68e7f3c26dcd2c0f0
utc_time_created: '2024-11-18 23:39:54.979627'
