artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2420080
model_uuid: aab8035061414c4590e6ba458fe3cf13
run_id: d4a1336ba3ac4291b2c96fe9a6393efc
utc_time_created: '2024-11-19 02:06:31.778607'
